<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="@android:color/transparent"
    tools:context="com.example.user.calculator.CalculatorActivity">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:padding="5dp">
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="40dp"
        android:text="দুটি নম্বর নিবেশ করুন:"
        android:layout_marginTop="20dp"
        android:textStyle="bold"
        android:textSize="20sp"
        android:textColor="@android:color/black"
        android:background="@android:drawable/editbox_background"
        android:saveEnabled="true"
        />
    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal">

        <EditText
            android:id="@+id/num1"
            android:layout_width="150dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:layout_marginTop="10dp"
            android:layout_marginLeft="20dp"
            android:background="@android:drawable/editbox_background"
            android:scrollbarAlwaysDrawHorizontalTrack="true"
            android:text="0"
            android:onClick="empty1"
            android:inputType="numberDecimal"

            />
        <EditText
            android:id="@+id/num2"
            android:layout_width="150dp"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:layout_marginLeft="10dp"
            android:layout_weight="1"
            android:background="@android:drawable/editbox_background"
            android:scrollbarAlwaysDrawHorizontalTrack="true"
            android:text="0"
            android:onClick="empty2"
            android:inputType="numberDecimal"

            />
    </LinearLayout>
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="40dp"
        android:text="আকলন/অঙ্ক পদ্ধতি:"
        android:layout_marginTop="20dp"
        android:textStyle="bold"
        android:textSize="20sp"
        android:textColor="@android:color/black"
        android:background="@android:drawable/editbox_background"
        android:saveEnabled="true"
        />

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_marginHorizontal="@android:dimen/app_icon_size"
        android:paddingTop="20dp">


        <Button
            android:id="@+id/sum"
            android:layout_width="100dp"
            android:layout_height="wrap_content"
            android:layout_marginRight="10dp"
            android:fontFamily="serif"
            android:layout_weight="1"
            android:textStyle="bold"
            android:text="যোগ"
            android:background="@color/colorPrimary"
            android:textColor="@android:color/white"
            android:onClick="sumation"

            />
        <Button
            android:id="@+id/sub"
            android:layout_width="100dp"
            android:layout_height="wrap_content"
            android:layout_marginLeft="50dp"
            android:fontFamily="serif"
            android:textStyle="bold"
            android:layout_weight="1"
            android:text="বিয়োগ"
            android:background="@color/colorPrimary"
            android:textColor="@android:color/white"
            android:onClick="subtraction"/>

    </LinearLayout>
    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_marginHorizontal="@android:dimen/app_icon_size"
        android:paddingTop="20dp">


        <Button
            android:id="@+id/mul"
            android:layout_width="100dp"
            android:layout_height="wrap_content"
            android:layout_marginRight="10dp"
            android:fontFamily="serif"
            android:textStyle="bold"
            android:text="গুণ"
            android:layout_weight="1"
            android:background="@color/colorPrimary"
            android:textColor="@android:color/white"
            android:onClick="multiply"
            />
        <Button
            android:id="@+id/div"
            android:layout_width="100dp"
            android:layout_height="wrap_content"
            android:layout_marginLeft="50dp"
            android:fontFamily="serif"
            android:textStyle="bold"
            android:layout_weight="1"
            android:text="ভাগ"
            android:background="@color/colorPrimary"
            android:textColor="@android:color/white"
            android:onClick="divition"/>
    </LinearLayout>
    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
       >
        <TextView
            android:layout_width="180dp"
            android:layout_height="wrap_content"
            android:text="প্রাপ্ত ফলাফল: "
            android:layout_marginTop="10dp"
            android:textStyle="bold"
            android:layout_weight="1"
            android:textSize="20sp"
            android:textColor="@android:color/black"
            android:background="@android:drawable/editbox_background"
            android:saveEnabled="true"
            />
        <TextView
            android:id="@+id/show"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:textStyle="bold"
            android:layout_weight="4"
            android:textSize="10sp"
            android:textColor="@color/pink"
            android:layout_marginLeft="20dp"
            android:background="@android:drawable/editbox_background"
            />
    </LinearLayout>
    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        >
        <TextView
            android:layout_width="180dp"
            android:layout_height="wrap_content"
            android:text="প্রাপ্ত ফলাফলের বৈশিষ্ট্য "
            android:layout_marginTop="20dp"
            android:textStyle="bold"
            android:layout_weight="1"
            android:textSize="15sp"
            android:textColor="@android:color/black"
            android:background="@android:drawable/editbox_background"
            android:saveEnabled="true"
            />
        <TextView
            android:id="@+id/cherecter"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="20dp"
            android:textStyle="bold"
            android:textSize="10sp"
            android:layout_weight="4"
            android:textColor="@color/pink"
            android:layout_marginLeft="20dp"
            android:background="@android:drawable/editbox_background"
            />
    </LinearLayout>

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_gravity="center"
        android:layout_marginTop="20dp">
        <Button
            android:id="@+id/home"
            android:layout_width="100dp"
            android:layout_height="match_parent"
            android:layout_marginRight="10dp"
            android:textStyle="bold"
            android:layout_weight="1"
            android:layout_gravity="center"
            android:foreground="@drawable/ic_home"
            android:background="@android:color/transparent"
            android:onClick="home" />
        <Button
            android:id="@+id/back"
            android:layout_width="100dp"
            android:layout_height="wrap_content"
            android:layout_marginRight="10dp"
            android:textStyle="bold"
            android:layout_weight="1"
            android:layout_gravity="center"
            android:foreground="@drawable/ic_refresh"
            android:background="@android:color/transparent"
            android:onClick="returns"
            />
        <Button
            android:id="@+id/agecal"
            android:layout_width="100dp"
            android:layout_height="wrap_content"
            android:layout_marginRight="10dp"
            android:textStyle="bold"
            android:layout_weight="1"
            android:layout_gravity="center"
            android:foreground="@drawable/ic_calendar"
            android:background="@android:color/transparent"
            android:onClick="agecalcu" />
    </LinearLayout>

    </LinearLayout>
</ScrollView>
